{
    "maps": [
        {
            "fileName": "3.tmx",
            "height": 320,
            "width": 480,
            "x": 928,
            "y": 640
        },
        {
            "fileName": "4.tmx",
            "height": 640,
            "width": 800,
            "x": 480,
            "y": 0
        },
        {
            "fileName": "5.tmx",
            "height": 320,
            "width": 480,
            "x": 0,
            "y": 128
        }
    ],
    "onlyShowAdjacentMaps": false,
    "type": "world"
}
